<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>6F29A2E811F34909003652F3</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>284</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>6FFDD14B1201F14C00265D4B</string>
								<string>6F29A29C11F22689003652F3</string>
								<string>F4E440E511C37EC600732800</string>
								<string>6FFDD0FC1201EC5900265D4B</string>
								<string>F4E71F7E11CFDCA9005BD964</string>
								<string>F4F26CA511BD797E00E0A73B</string>
								<string>F439AD75119C066F00AF52C0</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>16</integer>
									<integer>14</integer>
									<integer>13</integer>
									<integer>2</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 123}, {284, 650}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {301, 668}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>284</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>24 69 1237 709 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>301pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>ICABankenLogin.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>ICABankenLogin.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>6FFDD250120334C300265D4B</string>
										<key>history</key>
										<array>
											<string>6F29A2BD11F34909003652F3</string>
											<string>6F29A34211F35525003652F3</string>
											<string>6F29A3D111F35EC2003652F3</string>
											<string>6F29A3D511F35EC2003652F3</string>
											<string>6F29A3D711F35EC2003652F3</string>
											<string>6F29A42011F35F81003652F3</string>
											<string>6F29A58811FB1FB2003652F3</string>
											<string>6F29A5F911FB2D38003652F3</string>
											<string>6F29A62111FB30C1003652F3</string>
											<string>6F29A63A11FB3217003652F3</string>
											<string>6F29A68D11FB389C003652F3</string>
											<string>6F29A6F711FB3EC6003652F3</string>
											<string>6F29A71611FB4015003652F3</string>
											<string>6F97479B1200220A00F2FA7F</string>
											<string>6FFDD0671201E63500265D4B</string>
											<string>6FFDD0681201E63500265D4B</string>
											<string>6FFDD0691201E63500265D4B</string>
											<string>6FFDD06A1201E63500265D4B</string>
											<string>6FFDD06B1201E63500265D4B</string>
											<string>6FFDD06D1201E63500265D4B</string>
											<string>6FFDD0701201E63500265D4B</string>
											<string>6FFDD0711201E63500265D4B</string>
											<string>6FFDD0721201E63500265D4B</string>
											<string>6FFDD0731201E63500265D4B</string>
											<string>6FFDD0741201E63500265D4B</string>
											<string>6FFDD0761201E63500265D4B</string>
											<string>6FFDD0771201E63500265D4B</string>
											<string>6FFDD0781201E63500265D4B</string>
											<string>6FFDD07C1201E63500265D4B</string>
											<string>6FFDD07D1201E63500265D4B</string>
											<string>6FFDD07E1201E63500265D4B</string>
											<string>6FFDD07F1201E63500265D4B</string>
											<string>6FFDD0801201E63500265D4B</string>
											<string>6FFDD0821201E63500265D4B</string>
											<string>6FFDD10E1201EE4B00265D4B</string>
											<string>6FFDD1111201EE4B00265D4B</string>
											<string>6FFDD1401201EF5600265D4B</string>
											<string>6FFDD1411201EF5600265D4B</string>
											<string>6FFDD1421201EF5600265D4B</string>
											<string>6FFDD1521201F35800265D4B</string>
											<string>6FFDD1541201F35800265D4B</string>
											<string>6FFDD1791201F42800265D4B</string>
											<string>6FFDD17B1201F42800265D4B</string>
											<string>6FFDD18C1201F4AC00265D4B</string>
											<string>6FFDD1AD1201FD9A00265D4B</string>
											<string>6FFDD1AE1201FD9A00265D4B</string>
											<string>6FFDD1AF1201FD9A00265D4B</string>
											<string>6FFDD1B01201FD9A00265D4B</string>
											<string>6FFDD1B11201FD9A00265D4B</string>
											<string>6FFDD1F21201FE3200265D4B</string>
											<string>6FFDD1F31201FE3200265D4B</string>
											<string>6FFDD1F41201FE3200265D4B</string>
											<string>6FFDD1F51201FE3200265D4B</string>
											<string>6FFDD21E1202019300265D4B</string>
											<string>6FFDD2461202044300265D4B</string>
											<string>6FFDD2471202044300265D4B</string>
											<string>6FFDD23D120203F600265D4B</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>6F29A2C811F34909003652F3</string>
											<string>6F29A2C911F34909003652F3</string>
											<string>6F29A2CA11F34909003652F3</string>
											<string>6F29A2CC11F34909003652F3</string>
											<string>6F29A2CF11F34909003652F3</string>
											<string>6F29A2D811F34909003652F3</string>
											<string>6F29A2DA11F34909003652F3</string>
											<string>6F29A2E011F34909003652F3</string>
											<string>6F29A2E411F34909003652F3</string>
											<string>6F29A34811F35525003652F3</string>
											<string>6F29A3DB11F35EC2003652F3</string>
											<string>6F29A3DC11F35EC2003652F3</string>
											<string>6F29A3E311F35EC2003652F3</string>
											<string>6F29A3EA11F35EC2003652F3</string>
											<string>6F29A3EB11F35EC2003652F3</string>
											<string>6F29A3F411F35EC2003652F3</string>
											<string>6F29A3F811F35EC2003652F3</string>
											<string>6F29A3F911F35EC2003652F3</string>
											<string>6F29A3FA11F35EC2003652F3</string>
											<string>6F29A42411F35F82003652F3</string>
											<string>6F29A46711F3AC49003652F3</string>
											<string>6F29A46811F3AC49003652F3</string>
											<string>6F29A46A11F3AC49003652F3</string>
											<string>6F29A47811F3AC49003652F3</string>
											<string>6F29A4E411FAF64F003652F3</string>
											<string>6F29A4E511FAF64F003652F3</string>
											<string>6F29A52711FAFEA4003652F3</string>
											<string>6F29A5C311FB2748003652F3</string>
											<string>6F29A5D111FB28B5003652F3</string>
											<string>6F29A5D211FB28B5003652F3</string>
											<string>6F29A60211FB2D38003652F3</string>
											<string>6F29A60411FB2D38003652F3</string>
											<string>6F29A62611FB30C1003652F3</string>
											<string>6F29A62711FB30C1003652F3</string>
											<string>6F29A66E11FB36B7003652F3</string>
											<string>6F29A6BE11FB39A9003652F3</string>
											<string>6F29A71811FB4015003652F3</string>
											<string>6FFDD0841201E63500265D4B</string>
											<string>6FFDD0851201E63500265D4B</string>
											<string>6FFDD0861201E63500265D4B</string>
											<string>6FFDD0871201E63500265D4B</string>
											<string>6FFDD0881201E63500265D4B</string>
											<string>6FFDD0891201E63500265D4B</string>
											<string>6FFDD08A1201E63500265D4B</string>
											<string>6FFDD08B1201E63500265D4B</string>
											<string>6FFDD08C1201E63500265D4B</string>
											<string>6FFDD08D1201E63500265D4B</string>
											<string>6FFDD08E1201E63500265D4B</string>
											<string>6FFDD08F1201E63500265D4B</string>
											<string>6FFDD0901201E63500265D4B</string>
											<string>6FFDD0911201E63500265D4B</string>
											<string>6FFDD0921201E63500265D4B</string>
											<string>6FFDD0931201E63500265D4B</string>
											<string>6FFDD0941201E63500265D4B</string>
											<string>6FFDD0951201E63500265D4B</string>
											<string>6FFDD0961201E63500265D4B</string>
											<string>6FFDD0971201E63500265D4B</string>
											<string>6FFDD0981201E63500265D4B</string>
											<string>6FFDD0991201E63500265D4B</string>
											<string>6FFDD09A1201E63500265D4B</string>
											<string>6FFDD09B1201E63500265D4B</string>
											<string>6FFDD09C1201E63500265D4B</string>
											<string>6FFDD09D1201E63500265D4B</string>
											<string>6FFDD09E1201E63500265D4B</string>
											<string>6FFDD09F1201E63500265D4B</string>
											<string>6FFDD0A01201E63500265D4B</string>
											<string>6FFDD0A11201E63500265D4B</string>
											<string>6FFDD0A21201E63500265D4B</string>
											<string>6FFDD0A31201E63500265D4B</string>
											<string>6FFDD0A41201E63500265D4B</string>
											<string>6FFDD0A51201E63500265D4B</string>
											<string>6FFDD0A61201E63500265D4B</string>
											<string>6FFDD0A71201E63500265D4B</string>
											<string>6FFDD0A81201E63500265D4B</string>
											<string>6FFDD0A91201E63500265D4B</string>
											<string>6FFDD0AA1201E63500265D4B</string>
											<string>6FFDD0AB1201E63500265D4B</string>
											<string>6FFDD0AC1201E63500265D4B</string>
											<string>6FFDD0AD1201E63500265D4B</string>
											<string>6FFDD0AE1201E63500265D4B</string>
											<string>6FFDD0AF1201E63500265D4B</string>
											<string>6FFDD0B01201E63500265D4B</string>
											<string>6FFDD0B11201E63500265D4B</string>
											<string>6FFDD0B21201E63500265D4B</string>
											<string>6FFDD0B31201E63500265D4B</string>
											<string>6FFDD0B41201E63500265D4B</string>
											<string>6FFDD0B51201E63500265D4B</string>
											<string>6FFDD0B61201E63500265D4B</string>
											<string>6FFDD0B71201E63500265D4B</string>
											<string>6FFDD0B81201E63500265D4B</string>
											<string>6FFDD0B91201E63500265D4B</string>
											<string>6FFDD0BA1201E63500265D4B</string>
											<string>6FFDD0BB1201E63500265D4B</string>
											<string>6FFDD0BC1201E63500265D4B</string>
											<string>6FFDD0BD1201E63500265D4B</string>
											<string>6FFDD0BE1201E63500265D4B</string>
											<string>6FFDD0BF1201E63500265D4B</string>
											<string>6FFDD0C01201E63500265D4B</string>
											<string>6FFDD0C11201E63500265D4B</string>
											<string>6FFDD0C21201E63500265D4B</string>
											<string>6FFDD0C31201E63500265D4B</string>
											<string>6FFDD0C41201E63500265D4B</string>
											<string>6FFDD0C51201E63500265D4B</string>
											<string>6FFDD0C61201E63500265D4B</string>
											<string>6FFDD0C71201E63500265D4B</string>
											<string>6FFDD0C81201E63500265D4B</string>
											<string>6FFDD0C91201E63500265D4B</string>
											<string>6FFDD0CA1201E63500265D4B</string>
											<string>6FFDD0CB1201E63500265D4B</string>
											<string>6FFDD1191201EE4B00265D4B</string>
											<string>6FFDD11A1201EE4B00265D4B</string>
											<string>6FFDD11B1201EE4B00265D4B</string>
											<string>6FFDD11C1201EE4B00265D4B</string>
											<string>6FFDD11D1201EE4B00265D4B</string>
											<string>6FFDD11E1201EE4B00265D4B</string>
											<string>6FFDD11F1201EE4B00265D4B</string>
											<string>6FFDD1201201EE4B00265D4B</string>
											<string>6FFDD1211201EE4B00265D4B</string>
											<string>6FFDD1221201EE4B00265D4B</string>
											<string>6FFDD1231201EE4B00265D4B</string>
											<string>6FFDD1241201EE4B00265D4B</string>
											<string>6FFDD1251201EE4B00265D4B</string>
											<string>6FFDD1261201EE4B00265D4B</string>
											<string>6FFDD1271201EE4B00265D4B</string>
											<string>6FFDD1281201EE4B00265D4B</string>
											<string>6FFDD1291201EE4B00265D4B</string>
											<string>6FFDD12A1201EE4B00265D4B</string>
											<string>6FFDD12B1201EE4B00265D4B</string>
											<string>6FFDD12C1201EE4B00265D4B</string>
											<string>6FFDD12D1201EE4B00265D4B</string>
											<string>6FFDD12E1201EE4B00265D4B</string>
											<string>6FFDD12F1201EE4B00265D4B</string>
											<string>6FFDD1301201EE4B00265D4B</string>
											<string>6FFDD1311201EE4B00265D4B</string>
											<string>6FFDD1321201EE4B00265D4B</string>
											<string>6FFDD1331201EE4B00265D4B</string>
											<string>6FFDD1341201EE4B00265D4B</string>
											<string>6FFDD1351201EE4B00265D4B</string>
											<string>6FFDD1361201EE4B00265D4B</string>
											<string>6FFDD1371201EE4B00265D4B</string>
											<string>6FFDD1381201EE4B00265D4B</string>
											<string>6FFDD1391201EE4B00265D4B</string>
											<string>6FFDD13A1201EE4B00265D4B</string>
											<string>6FFDD1441201EF5600265D4B</string>
											<string>6FFDD1451201EF5600265D4B</string>
											<string>6FFDD1461201EF5600265D4B</string>
											<string>6FFDD1471201EF5600265D4B</string>
											<string>6FFDD1481201EF5600265D4B</string>
											<string>6FFDD1491201EF5600265D4B</string>
											<string>6FFDD1571201F35800265D4B</string>
											<string>6FFDD1581201F35800265D4B</string>
											<string>6FFDD1591201F35800265D4B</string>
											<string>6FFDD15A1201F35800265D4B</string>
											<string>6FFDD15B1201F35800265D4B</string>
											<string>6FFDD15C1201F35800265D4B</string>
											<string>6FFDD15D1201F35800265D4B</string>
											<string>6FFDD15E1201F35800265D4B</string>
											<string>6FFDD15F1201F35800265D4B</string>
											<string>6FFDD1601201F35800265D4B</string>
											<string>6FFDD1611201F35800265D4B</string>
											<string>6FFDD1621201F35800265D4B</string>
											<string>6FFDD1631201F35800265D4B</string>
											<string>6FFDD1641201F35800265D4B</string>
											<string>6FFDD1651201F35800265D4B</string>
											<string>6FFDD1661201F35800265D4B</string>
											<string>6FFDD1671201F35800265D4B</string>
											<string>6FFDD1681201F35800265D4B</string>
											<string>6FFDD1691201F35800265D4B</string>
											<string>6FFDD16A1201F35800265D4B</string>
											<string>6FFDD16B1201F35800265D4B</string>
											<string>6FFDD16C1201F35800265D4B</string>
											<string>6FFDD16D1201F35800265D4B</string>
											<string>6FFDD16E1201F35800265D4B</string>
											<string>6FFDD16F1201F35800265D4B</string>
											<string>6FFDD17D1201F42800265D4B</string>
											<string>6FFDD17E1201F42800265D4B</string>
											<string>6FFDD17F1201F42800265D4B</string>
											<string>6FFDD1801201F42800265D4B</string>
											<string>6FFDD1811201F42800265D4B</string>
											<string>6FFDD1821201F42800265D4B</string>
											<string>6FFDD1881201F45C00265D4B</string>
											<string>6FFDD18F1201F4AC00265D4B</string>
											<string>6FFDD1901201F4AC00265D4B</string>
											<string>6FFDD1981201F7B700265D4B</string>
											<string>6FFDD1991201F7B700265D4B</string>
											<string>6FFDD19D1201F85900265D4B</string>
											<string>6FFDD1B81201FD9A00265D4B</string>
											<string>6FFDD1B91201FD9A00265D4B</string>
											<string>6FFDD1BA1201FD9A00265D4B</string>
											<string>6FFDD1BB1201FD9A00265D4B</string>
											<string>6FFDD1BC1201FD9A00265D4B</string>
											<string>6FFDD1BD1201FD9A00265D4B</string>
											<string>6FFDD1BE1201FD9A00265D4B</string>
											<string>6FFDD1BF1201FD9A00265D4B</string>
											<string>6FFDD1C01201FD9A00265D4B</string>
											<string>6FFDD1C11201FD9A00265D4B</string>
											<string>6FFDD1C21201FD9A00265D4B</string>
											<string>6FFDD1C31201FD9A00265D4B</string>
											<string>6FFDD1C41201FD9A00265D4B</string>
											<string>6FFDD1C51201FD9A00265D4B</string>
											<string>6FFDD1C61201FD9A00265D4B</string>
											<string>6FFDD1C71201FD9A00265D4B</string>
											<string>6FFDD1C81201FD9A00265D4B</string>
											<string>6FFDD1C91201FD9A00265D4B</string>
											<string>6FFDD1CA1201FD9A00265D4B</string>
											<string>6FFDD1CB1201FD9A00265D4B</string>
											<string>6FFDD1CC1201FD9A00265D4B</string>
											<string>6FFDD1CD1201FD9A00265D4B</string>
											<string>6FFDD1CE1201FD9A00265D4B</string>
											<string>6FFDD1CF1201FD9A00265D4B</string>
											<string>6FFDD1D01201FD9A00265D4B</string>
											<string>6FFDD1D11201FD9A00265D4B</string>
											<string>6FFDD1D21201FD9A00265D4B</string>
											<string>6FFDD1D31201FD9A00265D4B</string>
											<string>6FFDD1D41201FD9A00265D4B</string>
											<string>6FFDD1D51201FD9A00265D4B</string>
											<string>6FFDD1D61201FD9A00265D4B</string>
											<string>6FFDD1D71201FD9A00265D4B</string>
											<string>6FFDD1D81201FD9A00265D4B</string>
											<string>6FFDD1D91201FD9A00265D4B</string>
											<string>6FFDD1DA1201FD9A00265D4B</string>
											<string>6FFDD1DB1201FD9A00265D4B</string>
											<string>6FFDD1DC1201FD9A00265D4B</string>
											<string>6FFDD1DD1201FD9A00265D4B</string>
											<string>6FFDD1E61201FDEA00265D4B</string>
											<string>6FFDD1E71201FDEA00265D4B</string>
											<string>6FFDD1E81201FDEA00265D4B</string>
											<string>6FFDD1F81201FE3200265D4B</string>
											<string>6FFDD1F91201FE3200265D4B</string>
											<string>6FFDD1FA1201FE3200265D4B</string>
											<string>6FFDD1FB1201FE3200265D4B</string>
											<string>6FFDD1FC1201FE3200265D4B</string>
											<string>6FFDD1FD1201FE3200265D4B</string>
											<string>6FFDD1FE1201FE3200265D4B</string>
											<string>6FFDD1FF1201FE3200265D4B</string>
											<string>6FFDD2001201FE3200265D4B</string>
											<string>6FFDD2141202012A00265D4B</string>
											<string>6FFDD2201202019300265D4B</string>
											<string>6FFDD2211202019300265D4B</string>
											<string>6FFDD2221202019300265D4B</string>
											<string>6FFDD2231202019300265D4B</string>
											<string>6FFDD22C120201D000265D4B</string>
											<string>6FFDD23F120203F600265D4B</string>
											<string>6FFDD240120203F600265D4B</string>
											<string>6FFDD241120203F600265D4B</string>
											<string>6FFDD2481202044300265D4B</string>
											<string>6FFDD2491202044300265D4B</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {931, 490}}</string>
								<key>RubberWindowFrame</key>
								<string>24 69 1237 709 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>490pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 495}, {931, 173}}</string>
								<key>RubberWindowFrame</key>
								<string>24 69 1237 709 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>173pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>931pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>6FFDD0CD1201E63500265D4B</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>6FFDD0CE1201E63500265D4B</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>6FFDD0D81201E63500265D4B</string>
		<string>6FFDD0D91201E63500265D4B</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>6F29A2A111F22702003652F3</string>
		<string>/Users/annaberntsson/Desktop/iPhone dev/MittSaldo/MittSaldo.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>24 69 1237 709 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>ICABankenLoginParser.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1045, 287}}</string>
								<key>RubberWindowFrame</key>
								<string>247 149 1045 569 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>287pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 292}, {1045, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>247 149 1045 569 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>528pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>6F29A2A111F22702003652F3</string>
				<string>6FFDD0CF1201E63500265D4B</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>247 149 1045 569 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>6F29A2A111F22702003652F3</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 198}}</string>
											<string>{{316, 0}, {378, 198}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 198}}</string>
											<string>{{0, 198}, {694, 183}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 198}}</string>
									<key>RubberWindowFrame</key>
									<string>45 333 694 422 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>45 333 694 422 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>6FFDD0D01201E63500265D4B</string>
				<string>1C162984064C10D400B95A72</string>
				<string>6FFDD0D11201E63500265D4B</string>
				<string>6FFDD0D21201E63500265D4B</string>
				<string>6FFDD0D31201E63500265D4B</string>
				<string>6FFDD0D41201E63500265D4B</string>
				<string>6FFDD0D51201E63500265D4B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>45 333 694 422 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1098, 395}}</string>
								<key>RubberWindowFrame</key>
								<string>7 313 1098 436 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>395pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>395pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>6FFDD0D61201E63500265D4B</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>7 313 1098 436 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
